
subprojects{
    apply plugin:'java'
    sourceCompatibility=1.8
    group='hang.commerce'
    version='0.0.1'

    repositories{
        jcenter();
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies{

    }

    sourceSets{
        main{
            resources{
                srcDirs=['src/main/resources', 'src/main/java']
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}